Naru.WPF/Wizard/WizardView.xaml

<UserControl x:Class="Naru.WPF.Wizard.WizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Naru.WPF.MVVM"
             xmlns:converters="clr-namespace:Naru.WPF.Converters"
             xmlns:controls="clr-namespace:Naru.WPF.Windows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TransitioningContentControl Grid.Row="0"
                                              DataContext="{Binding CurrentStep}">
            <i:Interaction.Behaviors>
                <mvvm:ContentControlViewResolverBehavior />
            </i:Interaction.Behaviors>
        </controls:TransitioningContentControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Previous"
                    Command="{Binding GoBackCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Next"
                    Command="{Binding GoForwardCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button Content="Finish"
                    Command="{Binding FinishCommand}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

    </Grid>
</UserControl>