Naru.WPF/UserInteractionHost/UserInteractionHostView.xaml

<UserControl x:Class="Naru.WPF.UserInteractionHost.UserInteractionHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userInteractionHost="clr-namespace:Naru.WPF.UserInteractionHost"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Naru.WPF.MVVM"
             xmlns:controls="clr-namespace:Naru.WPF.Windows.Controls"
             xmlns:converters="clr-namespace:Naru.WPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance userInteractionHost:UserInteractionHostViewModel}"
             Background="{DynamicResource Accent}">

    <UserControl.Resources>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>

        <ContentControl DataContext="{Binding ViewModel}"
                        Margin="10">
            <i:Interaction.Behaviors>
                <mvvm:ContentControlViewResolverBehavior />
            </i:Interaction.Behaviors>
        </ContentControl>

        <controls:ModernButton VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Visibility="{Binding ShowClose, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Command="{Binding ClosingStrategy.CloseCommand}"
                               IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />

    </Grid>

</UserControl>