Naru.WPF/MVVM/HeaderView.xaml

<UserControl x:Class="Naru.WPF.MVVM.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Naru.WPF.MVVM"
             xmlns:converters="clr-namespace:Naru.WPF.ModernUI.Windows.Converters;assembly=Naru.WPF.ModernUI"
             xmlns:icons="clr-namespace:Naru.WPF.ModernUI.Assets.Icons;assembly=Naru.WPF.ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance mvvm:HeaderViewModel}">

    <UserControl.Resources>

        <icons:IconNameToImageConverter x:Key="IconNameToImageConverter" />

        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Canvas Width="22"
                    Height="22"
                    Visibility="{Binding ImageName, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                <Path Width="20"
                      Height="20"
                      Stretch="Fill"
                      Fill="{DynamicResource InputText}"
                      Data="{Binding ImageName, Converter={StaticResource IconNameToImageConverter}}" />
            </Canvas>
            <TextBlock Text="{Binding DisplayName}" />
        </StackPanel>
    </StackPanel>

</UserControl>