Naru.WPF/MVVM/ToolBar/ToolBarItemTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:Naru.WPF.ModernUI.Assets.Icons;assembly=Naru.WPF.ModernUI"
                    xmlns:converters="clr-namespace:Naru.WPF.ModernUI.Windows.Converters;assembly=Naru.WPF.ModernUI"
                    xmlns:toolBar="clr-namespace:Naru.WPF.MVVM.ToolBar">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <icons:IconNameToImageConverter x:Key="IconNameToImageConverter" />

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <DataTemplate x:Key="ToolBarButtonItemTemplate"
                  DataType="toolBar:ToolBarButtonItem">
        <Button Margin="3,0"
                ToolTip="{Binding DisplayName}"
                Command="{Binding Command}"
                Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Canvas Width="22"
                        Height="22"
                        Visibility="{Binding ImageName, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                    <Path Width="20"
                          Height="20"
                          Stretch="Fill"
                          Fill="{DynamicResource InputText}"
                          Data="{Binding ImageName, Converter={StaticResource IconNameToImageConverter}}" />
                </Canvas>
                <TextBlock Text="{Binding DisplayName}" />
            </StackPanel>
        </Button>
    </DataTemplate>

</ResourceDictionary>