Naru.WPF/TabControl/TabControlHeaderView.xaml

<UserControl x:Class="Naru.WPF.TabControl.TabControlHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:tabControl="clr-namespace:Naru.WPF.TabControl" xmlns:mvvm="clr-namespace:Naru.WPF.MVVM"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300" d:DataContext="{d:DesignInstance tabControl:TabControlHeaderViewModel}">
    
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0"
                        DataContext="{Binding Header}">
            <i:Interaction.Behaviors>
                <mvvm:ContentControlViewResolverBehavior />
            </i:Interaction.Behaviors>
        </ContentControl>

        <Button Grid.Column="1"
                Margin="2,0,0,0"
                Command="{Binding CloseCommand}"
                Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource SystemButtonBase}">
            <Canvas Width="10"
                    Height="10">
                <Path Width="8"
                      Height="8"
                      Stretch="Fill"
                      Fill="{DynamicResource InputText}"
                      Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z " />
            </Canvas>
        </Button>
    </Grid>

</UserControl>