Naru.WPF/Dialog/DialogView.xaml

<UserControl x:Class="Naru.WPF.Dialog.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:Naru.WPF.MVVM"
             mc:Ignorable="d">

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0"
                      Margin="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Answers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="25"
                            MinWidth="75"
                            Margin="5 0"
                            Content="{Binding Response}"
                            Command="{Binding ElementName=root, Path=DataContext.ExecuteCommand}"
                            CommandParameter="{Binding .}"
                            IsDefault="{Binding IsDefault}"
                            IsCancel="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Column="1"
                        Margin="5 10 25 10"
                        DataContext="{Binding Content}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{DynamicResource Heading2}">
            <i:Interaction.Behaviors>
                <mvvm:ContentControlViewResolverBehavior />
            </i:Interaction.Behaviors>
        </ContentControl>

    </Grid>
</UserControl>