Naru.WPF.ModernUI/Themes/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:controls="clr-namespace:Naru.WPF.ModernUI.Windows.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Naru.WPF.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/Naru.WPF.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:ModernWindow">
        <Setter Property="BackgroundContent"
                Value="{DynamicResource WindowBackgroundContent}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize"
                Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground"
                Value="{DynamicResource WindowText}" />
        <Setter Property="Width"
                Value="800" />
        <Setter Property="Height"
                Value="640" />
        <Setter Property="MinWidth"
                Value="320" />
        <Setter Property="MinHeight"
                Value="320" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernWindow">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}"
                            d:DataContext="{d:DesignInstance controls:IWindowViewModel}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground"
                                             Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource WindowBackgroundColor}"
                                                Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>

                        <Grid>
                            <Border BorderBrush="{DynamicResource WindowBorder}"
                                    BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="15" />
                                        </Grid.RowDefinitions>

                                        <Border Background="{DynamicResource Accent}"
                                                Height="25"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Margin="0,0,80,0"
                                                Padding="2,0,2,0"
                                                DataContext="{TemplateBinding LogoData}">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="{Binding}"
                                                      Stretch="Fill"
                                                      Fill="{DynamicResource WindowText}"
                                                      Width="20"
                                                      Height="20"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" />
                                                <TextBlock Margin="2,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{DynamicResource WindowText}"
                                                           Text="{TemplateBinding Title}"
                                                           Style="{DynamicResource Heading2}"
                                                           TextTrimming="CharacterEllipsis"/>
                                            </StackPanel>
                                        </Border>

                                        <!-- window background content -->
                                        <ContentControl Grid.RowSpan="5"
                                                        Content="{TemplateBinding BackgroundContent}" />

                                        <!-- window system buttons-->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Margin="0,8,6,0"
                                                    shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}"
                                                    ToolTip="minimize"
                                                    Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13"
                                                          Height="12"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z"
                                                              Width="8"
                                                              Height="7"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}"
                                                        ToolTip="restore"
                                                        Style="{StaticResource SystemButton}"
                                                        Visibility="Collapsed">
                                                    <Button.Content>
                                                        <Grid Width="13"
                                                              Height="12"
                                                              UseLayoutRounding="True"
                                                              RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                  Width="8"
                                                                  Height="8"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize"
                                                        Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}"
                                                        ToolTip="maximize"
                                                        Style="{StaticResource SystemButton}">
                                                    <Button.Content>
                                                        <Grid Width="13"
                                                              Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                                  Width="9"
                                                                  Height="8"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}"
                                                    ToolTip="close"
                                                    Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13"
                                                          Height="12"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z"
                                                              Width="8"
                                                              Height="7"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="1.5" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>

                                        <!-- title links -->
                                        <ItemsControl ItemsSource="{Binding TitleLinks}"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Margin="0,9,60,0"
                                                      shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Line x:Name="Separator"
                                                              X1=".5"
                                                              Y1="3"
                                                              X2=".5"
                                                              Y2="12"
                                                              Margin="7,0,5,0"
                                                              Stroke="{DynamicResource SeparatorBackground}" />

                                                        <Button Content="{Binding DisplayName}"
                                                                Command="{Binding Command}"
                                                                Style="{StaticResource SystemButtonLink}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                                     Value="{x:Null}">
                                                            <Setter Property="Visibility"
                                                                    TargetName="Separator"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <controls:TransitioningContentControl Grid.Row="1"
                                                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <!-- resize grip -->
                                        <Grid Grid.Row="2">
                                            <Path x:Name="ResizeGrip"
                                                  Visibility="Collapsed"
                                                  Width="12"
                                                  Height="12"
                                                  Margin="1"
                                                  HorizontalAlignment="Right"
                                                  Stroke="{DynamicResource WindowText}"
                                                  StrokeThickness="1"
                                                  Stretch="None"
                                                  Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                        </Grid>

                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{DynamicResource WindowBorderActive}"
                                    BorderThickness="1"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="Maximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="Restore"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="LayoutRoot"
                                    Property="Margin"
                                    Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState"
                                 Value="Normal">
                            <Setter TargetName="Maximize"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Restore"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"
                                           Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"
                                           Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip"
                                    Property="Visibility"
                                    Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CornerRadius="0"
                                    GlassFrameThickness="1"
                                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>