Naru.WPF/MVVM/Dialog/DialogView.xaml

<controls:ModernWindow x:Class="Naru.WPF.MVVM.Dialog.DialogView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:Naru.WPF.ModernUI.Windows.Controls;assembly=Naru.WPF.ModernUI"
                       mc:Ignorable="d"
                       Title="{Binding DisplayName}"
                       Height="300"
                       Width="300"
                       WindowStyle="ToolWindow">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5 10 25 10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Message}"
                   TextWrapping="Wrap" />

        <ItemsControl Grid.Row="1"
                      Margin="5"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Answers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="25"
                            MinWidth="75"
                            Margin="5 0"
                            Content="{Binding Response}"
                            Command="{Binding ElementName=root, Path=DataContext.ExecuteCommand}"
                            CommandParameter="{Binding .}"
                            IsDefault="{Binding IsDefault}"
                            IsCancel="False" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</controls:ModernWindow>